# ASP.Net-Core-Web-API

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230720112450_CityInfoDBInitialMigration.Designer.cs  20230720112450_CityInfoDBInitialMigration.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs
CityInfo.API/Profiles/: CityProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo.API/logs/: cityInfo20230719.txt  cityInfo20230720.txt  cityInfo20230722.txt  cityInfo20230723.txt  cityInfo20230728.txt  cityInfo20230729.txt
